# nist-validator-connector

./: .gitignore  pom.xml
src/main/java/: ConnectorVersion.java
src/main/java/gov/nist/healthcare/hl7ws/client/: HL7WSClient.java  MessageGenerationV2SoapClient.java  MessageValidationV2SoapClient.java
src/main/java/gov/nist/healthcare/hl7ws/messagegeneration/: MessageGenerationV2Interface.java
src/main/java/gov/nist/healthcare/hl7ws/messagevalidation/: MessageValidationV2Interface.java
src/main/java/org/immregistries/dqa/nist/validator/connector/: Assertion.java  HeaderReport.java  NISTReportable.java  NISTValidator.java  ValidationReport.java  ValidationResource.java
src/main/java/org/immregistries/nist/validator/connector/: Assertion.java  HeaderReport.java  NISTReportable.java  NISTValidator.java  ValidationReport.java  ValidationResource.java
src/test/java/gov/nist/healthcare/hl7ws/: VerifyTest.java
